<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>notes</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="notes"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2016-10-01T23:34+0200"/>
<meta name="author" content="Mohamed Heseeb"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">notes</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Requrirements</a>
<ul>
<li><a href="#sec-1-1">1.1 Install tensorflow from source</a></li>
</ul>
</li>
<li><a href="#sec-2">2 Workflow</a>
<ul>
<li><a href="#sec-2-1">2.1 Build the graph in python</a></li>
<li><a href="#sec-2-2">2.2 Export the graph</a></li>
<li><a href="#sec-2-3">2.3 Write your cpp code, inside tensorflow source</a>
<ul>
<li><a href="#sec-2-3-1">2.3.1 tensorflow/tensorflow/my<sub>projs</sub>/my<sub>cpp</sub>.cpp</a></li>
</ul>
</li>
<li><a href="#sec-2-4">2.4 Create your bazel BUILD file</a>
<ul>
<li><a href="#sec-2-4-1">2.4.1 tensorflow/tensorflow/my<sub>projs</sub>/BUILD</a></li>
</ul>
</li>
<li><a href="#sec-2-5">2.5 Compile the cpp code</a>
<ul>
<li><a href="#sec-2-5-1">2.5.1 bazel build :my<sub>cpp</sub></a></li>
</ul>
</li>
<li><a href="#sec-2-6">2.6 Place the exported graph in a place accible to the cpp binary</a>
<ul>
<li><a href="#sec-2-6-1">2.6.1 tensorflow/bazel-bin/tensorflow/my<sub>projs</sub>/models</a></li>
</ul>
</li>
<li><a href="#sec-2-7">2.7 Execute the binary</a>
<ul>
<li><a href="#sec-2-7-1">2.7.1 cd tensorflow/bazel-bin/tensorflow/my<sub>projs</sub>; ./my<sub>cpp</sub></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Requrirements</h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Install tensorflow from source</h3>
<div class="outline-text-3" id="text-1-1">

</div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Workflow</h2>
<div class="outline-text-2" id="text-2">


</div>

<div id="outline-container-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Build the graph in python</h3>
<div class="outline-text-3" id="text-2-1">

</div>

</div>

<div id="outline-container-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Export the graph</h3>
<div class="outline-text-3" id="text-2-2">

</div>

</div>

<div id="outline-container-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Write your cpp code, inside tensorflow source</h3>
<div class="outline-text-3" id="text-2-3">


</div>

<div id="outline-container-2-3-1" class="outline-4">
<h4 id="sec-2-3-1"><span class="section-number-4">2.3.1</span> tensorflow/tensorflow/my<sub>projs</sub>/my<sub>cpp</sub>.cpp</h4>
<div class="outline-text-4" id="text-2-3-1">

</div>
</div>

</div>

<div id="outline-container-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> Create your bazel BUILD file</h3>
<div class="outline-text-3" id="text-2-4">


</div>

<div id="outline-container-2-4-1" class="outline-4">
<h4 id="sec-2-4-1"><span class="section-number-4">2.4.1</span> tensorflow/tensorflow/my<sub>projs</sub>/BUILD</h4>
<div class="outline-text-4" id="text-2-4-1">

</div>
</div>

</div>

<div id="outline-container-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> Compile the cpp code</h3>
<div class="outline-text-3" id="text-2-5">


</div>

<div id="outline-container-2-5-1" class="outline-4">
<h4 id="sec-2-5-1"><span class="section-number-4">2.5.1</span> bazel build :my<sub>cpp</sub></h4>
<div class="outline-text-4" id="text-2-5-1">

</div>
</div>

</div>

<div id="outline-container-2-6" class="outline-3">
<h3 id="sec-2-6"><span class="section-number-3">2.6</span> Place the exported graph in a place accible to the cpp binary</h3>
<div class="outline-text-3" id="text-2-6">


</div>

<div id="outline-container-2-6-1" class="outline-4">
<h4 id="sec-2-6-1"><span class="section-number-4">2.6.1</span> tensorflow/bazel-bin/tensorflow/my<sub>projs</sub>/models</h4>
<div class="outline-text-4" id="text-2-6-1">

</div>
</div>

</div>

<div id="outline-container-2-7" class="outline-3">
<h3 id="sec-2-7"><span class="section-number-3">2.7</span> Execute the binary</h3>
<div class="outline-text-3" id="text-2-7">


</div>

<div id="outline-container-2-7-1" class="outline-4">
<h4 id="sec-2-7-1"><span class="section-number-4">2.7.1</span> cd tensorflow/bazel-bin/tensorflow/my<sub>projs</sub>; ./my<sub>cpp</sub></h4>
<div class="outline-text-4" id="text-2-7-1">

</div>
</div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2016-10-01T23:34+0200</p>
<p class="author">Author: Mohamed Heseeb</p>
<p class="creator"><a href="http://orgmode.org">Org</a> version 7.9.3f with <a href="http://www.gnu.org/software/emacs/">Emacs</a> version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
